<!DOCTYPE html>
<html>
    <head>
        <title>Html Borders</title>
        <style>
            
            th,td{
                border: 1px solid black;
                border-style:inset;
                border-color: brown;
            }

        </style>
    </head>
    <body>
        <h2>Table with border</h2>
        <table style="width: 100%;">
            <tr>
                <th style="width: 65%;">Firstname</th>
                <th style="width: 15%;">Lastname</th>
                <th style="width: 25%;">Age</th>
            </tr>

            <tr>
                <td style="height: 50px;">Sachin</td>
                <td style="height: 30px;">Anil</td>
                <td style="height: 20px;">28</td>
            </tr>
            <tr>
                <td>Yuvraj</td>
                <td>Singh</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Narayan</td>
                <td>Murthy</td>
                <td>65</td>
            </tr>
        </table>

    </body>
</html>